
include file("PATH_TO_CONFIG/general.conf")
include file("PATH_TO_CONFIG/dataproc.conf")
include file("PATH_TO_CONFIG/env/DATA_CONF_ENV/business.conf")
include file("PATH_TO_CONFIG/env/DATA_CONF_ENV/env.conf")
include "file://INCLUDE_FILE"