
dataproc_terraform {

  env = ""${env}""
  project_id = ""${cloud.gcp.project}""
  app_name = "dataproc-app"
  name = "dataproc"
  location_code = "g"
  cluster_id = "0002"
  rack = "a"
  high_availability = "false"
  service_account = "gid-159@rtp-gcp-poc.iam.gserviceaccount.com"
  tags = ["dataproc", "nat"]
  region = "global"
  zone = "us-west1-a"
  internal_ip_only = false
  master_machine_type = "n1-standard-4"
  worker_machine_type = "n1-standard-8"
  master_boot_disk_size = "100"
  worker_boot_disk_size = "500"
  num_worker_nodes = "3"
  num_local_ssds = 0
  num_preemptible_workers = 0
  image_version = "1.3.29-debian9"
  scripts = ""
}